<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="structureCW:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/structureCW_jar</output-path>
    <root id="archive" name="structureCW.jar">
      <element id="module-output" name="structureCW" />
    </root>
  </artifact>
</component>